version: "3"

services: 
  jaeger-compornents:
    image: elasticsearch:7.4.0
    ports:
      - "9200:9200"
      - "9300:9300"
    networks: 
      piax:  
    environment:
      discovery.type: single-node 
    container_name: elasticsearch

#    image: jaegertracing/jaeger-collector:1.14
#    ports: 

#    image: jaegertracing/jaeger-agent:1.14
#    ports: 

networks: 
  piax:
   